<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one_div {
        text-align: center;
        align-items: center;
    }

    #two_div {
        text-align: center;
        align-items: center;
    }

    #three_div {
        text-align: center;
        align-items: center;
    }

    #four_div {
        text-align: center;
        align-items: center;
    }

    #five_div {
        text-align: center;
        align-items: center;
    }

    .section {
        background-color: aquamarine;
        text-align: left;
        color: blueviolet;
    }
</style>

<body>
    <div class="home">

        <table style="position: static;">
            <thead>
                <th>foods</th>
                <th>about</th>
                <th>contacts</th>
            </thead>
        </table>
    </div>
    <div class="section">
        <b>
            <ul style="list-style-type: none;">
                <li><a href="#one_div"> Pizza</a></li>
                <li><a href="#two_div">Chowmein</a></li>
                <li><a href="#three_div">French fries </a></li>
                <li><a href="#four_div">Burger</a></li>
                <li><a href="#five_div"> Sausage</a></li>
        </b>
        </ul>
    </div>
    <div>

        <div id="one_div">
            <img src="/assets/pizza.jpg" alt="pizza" height="400" width="500" />
            <p style="color: purple; text-align: center;"><b>Pizza</b></p>
        </div>
        <div id="two_div">

            <img src="/assets/chowmein.jpg" alt="chowmein" height="400" width="500" />
            <p style="color: purple; text-align: center;"><b>Chowmein</b></p>
        </div>
        <div id="three_div">
            <img src="/assets/french-fries.jpg" alt="french fries" height="400" width="500" />
            <p style="color: purple; text-align: center;"><b>French fries</b></p>
        </div>
        <div id="four_div">
            <img src="/assets/hamburger.jpg" alt="burger" height="400" width="500" />
            <p style="color: purple; text-align: center;"><b>Burger</b></p>
        </div>
        <div id="five_div">
            <img src="/assets/sausage.jpg" alt="sausage" height="400" width="500" />
            <p style="color: purple; text-align: center;"><b>Sausage</b></p>
        </div>
        <!-- <?php
echo "hello world"
> -->
    </div>
</body>

</html>