<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/extr_css_files/details.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    #a_div {
        background-color: darkblue;
        /* margin-top: -10px;
        padding-left: 10px;
        margin-left: -10px;
        margin-right: -10px; */
    }

    .tha {
        font-size: large;
        color: white;
        padding: 20px;
        /* margin-left: auto;
        margin-right: auto; */
    }

    .center {
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #front_img {
        height: 400px;
        width: 100%;
        /* margin-left: -5px;
        margin-right: -10px; */
    }

    #pic_id {
        height: 300px;
        width: 350px;
        /* padding: 10px; */
        /* padding-bottom: 0px; */
    }


    #paragraph{
        justify-content:space-evenly;
        padding: 25px;
        line-height: 1.5;
        text-align: justify;
    }
</style> -->

<body style="background-color: whitesmoke; margin: 0px;">
    <div id="a_div">
        <table class="center">
            <td>
            <th><a href="/Html/project/pro_ject.html" class="tha">TRIPS </a></th>
            <th> <a href="/Html/project/abouts.html" class="tha">ABOUT </a></th>
            <th><a href="/Html/project/contacts.html" class="tha">CONTACT </a></th>
            </td>
        </table>
    </div>
    <div>
        <a href="/"> <img src="/Html/assets/sunset-8283538.jpg" alt="sunset" id="front_img"></a>
    </div>
    <div>
        <h1 style="text-align: center;">Sun Set of Ocean</h1>
    </div>
    <p id="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit minus sunt suscipit dolores placeat,
        hic earum voluptas sit, repellat architecto modi consequuntur! Tempora sunt debitis dolorem amet excepturi
        nulla!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloribus pariatur reprehenderit nesciunt quis
        nam ullam corporis rerum dolore, amet distinctio fugiat perspiciatis labore. Ad quibusdam corporis soluta earum
        reprehenderit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consectetur, iste eum nostrum maiores
        architecto quia doloribus, veritatis neque eveniet aspernatur, exercitationem aliquam voluptas ex. Aliquam
        consectetur blanditiis quod ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis voluptas blanditiis dolorum maxime
        recusandae sunt autem obcaecati laboriosam illo in minima ad hic, numquam nesciunt quidem est voluptatum qui?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae pariatur quas nemo architecto esse? Repellendus
        illum, consectetur ipsum quaerat, assumenda, quidem fugiat doloribus voluptate maxime libero totam aperiam
        tempora laudantium?
    </p>
    <p id="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi animi nostrum omnis! Laudantium aut
        distinctio dolor nostrum cumque veniam omnis dolore doloremque id velit incidunt, impedit, eaque nesciunt iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur, iusto vero deserunt earum quam in
        animi ab consequatur odio, quod placeat, nesciunt laborum tempore libero est neque autem? Architecto!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis soluta amet quas nam eaque, voluptates
        incidunt, dolore illum vel aperiam esse accusantium eos harum. Modi amet molestiae maiores optio dicta!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae consectetur quidem facilis ullam incidunt
        at architecto, magnam aspernatur consequatur cum quas laboriosam atque praesentium iure! Minima quas quod nobis!

    </p>
</body>

</html>