<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a_div {
        background-color: darkblue;
        margin-top: -10px;
        padding-left: 10px;
        margin-left: -10px;
        margin-right: -10px;
    }

    .tha {
        font-size: large;
        color: white;
        padding: 20px;
        /* margin-left: auto;
        margin-right: auto; */
    }

    .center {
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #front_img {
        height: 400px;
        width: 100%;
        /* margin-left: -5px;
        margin-right: -10px; */
    }

    #pic_id {
        height: 300px;
        width: 350px;
        /* padding: 10px; */
        /* padding-bottom: 0px; */
    }

    .img_title {
        padding: 5px;
        text-align: center;
    }

    .div_p {
        background-color: white;

    }

    .td {
        padding: 25px;
    }
</style>

<body style="background-color: grey; margin: 0px;">
    <div id="a_div">
        <table class="center">
            <td>
            <th><a href="/Html/project/pro_ject.html" class="tha">TRIPS </a></th>
            <th> <a href="/Html/project/abouts.html" class="tha">ABOUT </a></th>
            <th><a href="/Html/project/contacts.html" class="tha">CONTACT </a></th>
            </td>
        </table>
    </div>
    <div>
        <a href="/Html/project/details.html">
             <img src="/Html/assets/sunset-8283538.jpg"
              alt="sunset" id="front_img"></a>
    </div>
    <div>
        <h1 style="text-align: center;">Sun Set of Ocean</h1>
    </div>
    <table style="margin-left: auto; margin-right: auto;">
        <tr>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/horse-8472924.jpg" alt="horses" id="pic_id"> </a>
                    <p class="img_title">Horse</p>
                </div>
            </td>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/mountains-8451480.jpg" alt="Mountains" id="pic_id"> </a>
                    <p class="img_title">Mountains</p>
                </div>
            </td>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/lion-3576045.jpg" alt="Lion" id="pic_id"> </a>
                    <p class="img_title">Lion</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/backpack-7832746.jpg" alt="Bag Hole" id="pic_id"> </a>
                    <p class="img_title">Bag Hole</p>
                </div>
            </td>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/street-8270869.jpg" alt="streets" id="pic_id"> </a>
                    <p class="img_title">Streets</p>
                </div>
            </td>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/woman-3551832.jpg" alt="women with horse" id="pic_id"> </a>
                    <p class="img_title">Woman with Horse</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/currencies.jpg" alt="currencies" id="pic_id"> </a>
                    <p class="img_title">Currencies</p>
                </div>
            </td>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/mountain-8310076.jpg" alt="Hills" id="pic_id"> </a>
                    <p class="img_title">Hills</p>
                </div>
            </td>
            <td class="td">
                <div class="div_p"><a href="/Html/project/details.html">
                        <img src="/Html/assets/Nepse.jpeg" alt="Nepse" id="pic_id"> </a>
                    <p class="img_title">Nepse</p>
                </div>
            </td>
        </tr>

    </table>
</body>

</html>